{
  "name": "criptomoneda",
  "version": "1.0.0",
  "description": "Project",
  "main": "index.html",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoAlejandro3112/Criptomoneda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcoAlejandro3112/Criptomoneda/issues"
  },
  "homepage": "https://github.com/MarcoAlejandro3112/Criptomoneda#readme",
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "ejs": "^3.1.2",
    "elliptic": "^6.5.2",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "mssql": "^6.2.0",
    "nodemon": "^2.0.3",
    "path": "^0.12.7"
  }
}
